:root {
    --primary-color: #3498db;
    /* --secondary-color: #4BB543; */
    --secondary-color: #717274;
    --accent-color: #e03e3e;
    --background-color: #030316;
    --bg-color:#06091a;;
    --text-color: #797e83;
    --nav-color: #030316;
    --heading-font-size: 2rem;
    --body-font-size: 1rem;
    --padding: 16px;
}


.main-container{
    padding-left: 15%;
    padding-right: 15%;
    color: var(--text-color);
}
a{
    text-decoration: none;
    margin: 0;
    padding: 0;
    
}
.nav-items-ul li{
    list-style:none;
    margin: 0;
    padding: 0;
    
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    
    
}
.main-body{
    background: var(--background-color);
    color: var(--text-color);
    position: relative;
    font-family: Arial, sans-serif;
   
}
.nbr {
    display: grid;
    padding: 1rem 1.2rem;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 1rem;
    background-color: var(--nav-color);
    margin: 1rem 3rem;
    position:sticky;
    top: 0;
    z-index: 100; 
    align-items: center; 
}
.nav-section-1 h3{
    color: var(--secondary-color);
}

.nav-section-2 .nav-items-ul{
    display: flex;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    gap: 5px;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--secondary-color);
   
   
}
.nav-item-a{
    
    width: 100%;
    margin: 0.3rem;
    display: flex;
    justify-content: center;
}
.nav-items-ul .nav-item-a a{
    text-decoration: none;
    color: var(--primary-color);
    padding: 0.3rem;
    transition: 600ms ease-in-out;
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
    
}
.nav-items-ul .nav-item-a a:hover{
    color:var(--background-color);
    background: var(--secondary-color);
    border-radius: 15px;
    
}

.nav-section-3{
    display: flex;
    justify-content: flex-end;
}

.nav-drop{
    display: none;
}

.nav-drop-icon{
    display: none;
}

/* Footer */

.footer{
    display: flex;
    flex-direction: column;
    margin: 2rem 7%;
    padding: 2rem;
   
    box-shadow: 0 4px 8px rgba(38, 39, 39, 0.4);
    border-radius: 2px;
}
.ft-bd{
    border-top: 1px solid var(--secondary-color);
    padding-bottom: 1.2rem;
}
.footer-sec-1{
    display: flex;
    justify-content: space-evenly;
}
.footer-sec-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding-top: 1.5rem;
}
.footer-sec-3{
    display: flex;
    justify-content: center;
    padding-top: 1.5rem;
}
.footer-head-lf{
    color: var(--accent-color);
}
.ft-1{
    color: var(--text-color);
}
.ft-1 h3{
    color: var(--primary-color);
}
.ft-1 p span{
    color: var(--accent-color);
}
.ft-hd, .ft-links{
display: flex;
justify-content: center;
}
.ft-hd{
    border-bottom: 1px solid var(--secondary-color);
    margin: 0 20%;
    margin-bottom: 1.5rem;
}
.footer-head-rt{
display: flex;
gap: 1.5rem;
font-size: 20px;

}
.footer-head-rt a i{
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.7s ease, color 0.7s ease; 
}

.footer-head-rt  a:hover i {
    color: var(--text-color); 
    transform: scale(1.4); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.ft-links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}
.nav-items-ft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
}
.nav-item-adt{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.nav-item-adt a{
    text-decoration: none;
    width: 100%;
    padding: 0.3rem;
    transition: 900ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sk{
    padding: 0.3rem;
}
.nav-item-adt a:hover{
    color: var(--background-color);
    background-color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}
.cft-t{
padding-bottom: 1rem;
}
.cft-m{
    padding-bottom: 1rem;
}
.cft-b{
        padding-bottom: 1rem;
        }

/* Hero */

.hero{
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    gap: 2rem;
    position: relative;
}

.hero-img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
     
}
.hero-lt h1{
    font-size: 70px;
    padding-bottom: 1.8rem;
}
.hero-lt h1 span, .hero-lt h4 span{
    color: var(--primary-color);
}

.hero-content{
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}
.hero-icons a{
    text-decoration: none;
}
.hero-icons a i{
    text-decoration: none;
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.7s ease, color 0.7s ease; 
}
.hero-icons  a:hover {
    text-decoration: none;
}
.my-cv{
    padding-bottom: 1.5rem;
}
.hero-icons  a:hover i {
    text-decoration: none;
    
    transform: scale(1.4); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
/* about */
.about-section{
    margin-top: 2rem;
    padding: 2rem;
    background: var(--bg-color);
    border-radius: 15px;
}
.about-heading h1{
    font-size: 76px;
    color: var(--primary-color);
    padding-bottom: 1rem;
}

.about-mid-sec{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
   
}
.about-mid-lt{
    border-right: 2px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 600ms ease-in-out;
    
}
.about-mid-lt:hover{
    color: var(--accent-color);
    border-right: 2px solid var(--accent-color);
    cursor: pointer;

}
.about-mid-rt{
    border-right: 2px solid var(--accent-color);
    transition: 600ms ease-in-out; 
}
.about-mid-rt:hover{
    border-right: 2px solid var(--secondary-color);
}
.about-mid-lt h2{
    font-size: 25px;
}
.about-mid-lt h1{
    color: var(--primary-color);
}

.skills-section{
    margin-top: 2rem;
    padding: 1rem;
    background: var(--bg-color);
    border-radius: 15px;
}
.skills-heading h1{
    font-size: 76px;
    color: var(--primary-color);
    padding-bottom: 1rem;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.skill{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skill h3 i{
    font-size: 50px;
    color: var(--primary-color);
    transition: transform 0.7s ease, color 0.7s ease; 
}
.skill h3 i:hover{
    transform: scale(1.4); 
    color: var(--accent-color);
    cursor: pointer;
}

/* Education */

.timeline {
    position: relative;
    margin: 20px 0;
    padding: 0;
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
    padding-left: 30px;
    transition: transform 0.3s ease;
}

.timeline-item:hover {
    transform: scale(1.02); 
}

.timeline-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 15px;
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.timeline-item:hover::before {
    background-color: var(--secondary-color); 
}

.timeline-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 19px;
    height: 100%;
    width: 2px;
    background-color: var(--secondary-color);
}

.timeline-content {
    padding: 10px 20px;
    background-color: var(--bg-color);
    border-radius: 5px;
    position: relative;
    transition: background-color 0.3s ease;
}

.timeline-item:hover .timeline-content {
    background-color: rgba(52, 152, 219, 0.1); 
}

.timeline-content h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.timeline-content p {
    margin: 5px 0;
    color: var(--text-color);
}
.certificates, .skills {
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--bg-color);
}

.certificates h2, .skills h2 {
    text-align: left;
    font-size: 56px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.certificates-container, .skills-container {
    display: grid;
   
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.certificate-item, .skill-item {
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certificate-item:hover, .skill-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.certificate-item h3, .skill-item h3 {
    color: var(--primary-color);
    margin: 10px 0;
}

.certificate-item p {
    color: var(--text-color);
    margin: 5px 0;
}

.skill-item i {
    font-size: 40px; 
    color: var(--secondary-color);
}


.certificates, .skills, .hobbies, .languages, .frameworks {
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--bg-color);
}



.certificates-container, .skills-container, .frameworks-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.certificate-item, .skill-item, .framework-item {
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certificate-item:hover, .skill-item:hover, .framework-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.certificate-item h3, .skill-item h3, .framework-item h3 {
    color: var(--primary-color);
    margin: 10px 0;
}

.certificate-item p, .hobbies p, .languages ul {
    color: var(--text-color);
    margin: 5px 0;
}


.hobbies {
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--bg-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hobbies:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.hobbies h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.hobbies p {
    text-align: center;
    color: var(--text-color);
    transition: color 0.3s ease; 
}

.hobbies:hover p {
    color: var(--secondary-color);
}


.languages ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.languages li {
    color: var(--text-color);
    margin: 5px 0;
}

.framework-item i {
    font-size: 40px; 
    color: var(--secondary-color);
}

/* Experience */
.experience-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  /* Projects Section */
  .projects-section {
    width: 100%;
    margin-bottom: 50px;
  }
  .projects-section h2{
    padding-bottom: 2rem;
  }
  
  .project-card {
    background-color: var(--bg-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: grid;
    grid-template-columns:2fr 2fr;
    gap: 2rem;
  }
  .project-card span h3{
    color: var(--primary-color);
  }
  .project-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  /* Experience Section */
  .experience-timeline2 {
    width: 100%;
    position: relative;
  }
  .experience-timeline2 h2{
    padding-bottom: 1.5rem;
  }
  .timeline-item2 {
    position: relative;
    margin-bottom: 40px;
    
    transition: color 0.3s ease;
    background: var(--bg-color);
    padding: 1.5rem;
    border-right: 2px solid var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .timeline-item2:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    border-right:2px solid var(--accent-color) ;
  }
  
  .timeline-item2h4 {
    margin: 0;
  }
  
  .timeline-item2:hover {
    color: var(--secondary-color);
  }
  
  .timeline-item2::before {
    content: '';
    position: absolute;
    left: 2;
    top: 5px;
    width: 15px;
    height: 15px;
    background-color: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .timeline-item2 span {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .project-links{
    text-decoration: none;
    transition: 600ms ease-in-out;
  }
  .project-links:hover{
    text-decoration: none;
    color: var(--accent-color);
  }
/* contact */

.contact-page {
    display: flex;
    padding: 20px;
  }
  
  .contact-form-container {
    flex: 1;
    margin-right: 20px;
  }
  
  .contact-info-container {
    flex: 1;
    text-align: center;
  }
  
  .contact-page h2 {
    margin-bottom: 20px;
  }
  
  .contact-form {
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: var(--secondary-color);
  }
  
  .contact-info {
    margin-top: 20px;
  }
  
  .contact-info p {
    margin: 5px 0;
    display: flex;
    align-items: center;
  }
  
  .contact-info i {
    margin-right: 10px;
  }
  
  .contact-image {
    margin-bottom: 20px; 
    max-width: 80%; 
    border-radius: 10px; 
  }
  .contact-intel{
    left: 1;
  }
@media(max-width:1200px){
   
    .nav-section-2, .nav-section-3{
        display: none;
    }
    .nbr{
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
        margin: 0.5rem;
        border-bottom: 1px solid var(--text-color);
    }
    .nav-drop-icon{
        display: block;
        display: flex;
        justify-content: flex-end;
        color: var(--primary-color);
        transition: 600ms ease-in-out;
    }
    .nav-drop{
        position: fixed;
        background: var(--bg-color);
        
        
        margin-top: 3.5rem;
        
        width: 100%;
        top: 36%;
        right: 100%; 
        transform: translateY(-50%); 
        border-radius: 5px;
        opacity: 0;
        transition: right 0.6s ease, opacity 0.6s ease; 
        display: none;
        z-index: 9999;
    }
    .nav-drop-icon:hover{
        color: var(--secondary-color);
        cursor: pointer;
    }
    .nav-drop .nav-items-uld{
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
       
    
      
    }
    .nav-item-ad{
        text-decoration: none;
        list-style: none;
        width: 100%;
        display: flex;
        justify-content: center;
      

    }
    .nav-item-ad a{
        text-decoration: none;
       width: 100%;
       padding: 0.8rem 1.2rem;
       display: flex;
       justify-content: center;
       color: var(--primary-color);
       padding: 0.3rem;
       font-weight: bold;
       margin-top: 1rem;
       transition: 600ms ease-in-out;
    }
    #cv-btn{
        width: 100%;
        padding: 0.8rem 1.2rem;
        display: flex;
        justify-content: center;
     }
     .nav-items-uld .nav-item-ad a:hover{
        text-decoration: none;
        color:var(--text-color);
    background: var(--nav-color);
        cursor: pointer;
        
    }
    .nav-drop.active{
        display: block;
        display: flex;
        justify-content: center;
        right: 0;
        opacity: 1;
        z-index: 9999;
    }
    .footer-sec-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
    .footer-sec-2{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        row-gap: 1rem;
    }
    .footer{
        margin: 1rem 4%;
    }

    .main-container{
        padding-left: 5%;
        padding-right: 5%;
        color: var(--text-color);
    }
    .hero-lt h1, .about-heading h1, .skills-heading h1 {
        font-size: 40px;
    }
    .hero-lt h4, .skills-heading h4, .about-heading h4  {
        font-size: 20px;
    }
    .about-mid-lt h1{
        font-size: 25px;
    }
    .about-mid-lt h2{
        font-size: 18px;
    }
    .skill h3 i{
        font-size: 22px;
    }

    .certificates h2, .skills h2 {
      
        font-size: 26px;
       
    }
    .contact-image {
        max-width: 100%;
    }
}
@media(max-width:760px){
    .footer-head-rt{
        display: flex;
        flex-wrap: wrap;
    }
    .footer-head-rt a i{
       
       font-size: 12px;
      
    }
    .footer-sec-2{
        grid-template-columns: 1fr;
        gap: 1rem;
       
    }
    .footer{
        margin: 0.5rem 3%;
        padding: 0.5rem;
    }
    .cft-b{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-head-lf h4{
font-size: 17px;
    }

    .main-container{
        padding-left: 2.5%;
        padding-right: 2.5%;
        
    }
    .hero-lt h1, .about-heading h1, .skills-heading h1 {
        font-size: 30px;
    }
    .hero-lt h4, .skills-heading h4, .about-heading h4  {
        font-size: 14px;
    }
    .about-mid-lt h1{
        font-size: 18px;
    }
    .about-mid-lt h2{
        font-size: 14px;
    }
    .skill h3 i{
        font-size: 14px;
    }
    .hero{
        grid-template-columns: 1fr;
    }
    .about-mid-rt h6{
        font-size: 11px;
    }
    .about-mid-sec{
        grid-template-columns: 1fr;
    }
    .skill h4{
        font-size: 12px;
    }
    .about-mid{
        padding: 0.5rem;
    }
    .about-section{
        
        padding: 0.5rem;
    }
    .hero-content{
        font-size: 11px;
    }

    .project-card{
        grid-template-columns: 1fr;
    }
    .contact-page {
        flex-direction: column;
        gap: 1.5rem;
    }
}
